name: lyf
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.2=py38h06a4308_0
  - python=3.8.19=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=72.1.0=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - absl-py==2.1.0
    - accelerate==0.34.2
    - aiofiles==23.2.1
    - aiohappyeyeballs==2.4.0
    - aiohttp==3.10.5
    - aiosignal==1.3.1
    - annotated-types==0.7.0
    - anyio==4.5.0
    - astunparse==1.6.3
    - async-timeout==4.0.3
    - attrs==24.2.0
    - cachetools==5.5.0
    - certifi==2024.8.30
    - charset-normalizer==3.3.2
    - click==8.1.7
    - contourpy==1.1.1
    - cycler==0.12.1
    - cython==3.0.11
    - exceptiongroup==1.2.2
    - fastapi==0.115.0
    - ffmpy==0.4.0
    - filelock==3.15.4
    - fire==0.7.0
    - flatbuffers==24.3.25
    - fonttools==4.53.1
    - frozenlist==1.4.1
    - fsspec==2024.6.1
    - gast==0.4.0
    - google-auth==2.36.0
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - gradio==4.44.1
    - gradio-client==1.3.0
    - grpcio==1.67.1
    - h11==0.14.0
    - h5py==3.11.0
    - httpcore==1.0.6
    - httpx==0.27.2
    - huggingface-hub==0.25.1
    - idna==3.8
    - importlib-metadata==8.5.0
    - importlib-resources==6.4.4
    - jinja2==3.1.4
    - joblib==1.4.2
    - keras==2.13.1
    - kiwisolver==1.4.7
    - libclang==18.1.1
    - markdown==3.7
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.7.5
    - mdurl==0.1.2
    - mpmath==1.3.0
    - multidict==6.0.5
    - networkx==3.1
    - numpy==1.24.3
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==9.1.0.70
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.6.20
    - nvidia-nvtx-cu12==12.1.105
    - oauthlib==3.2.2
    - opt-einsum==3.4.0
    - orjson==3.10.7
    - packaging==24.1
    - pandas==2.0.3
    - peft==0.3.0
    - pillow==10.4.0
    - prettytable==3.11.0
    - protobuf==4.25.5
    - psutil==6.0.0
    - pyasn1==0.6.1
    - pyasn1-modules==0.4.1
    - pydantic==2.9.2
    - pydantic-core==2.23.4
    - pydub==0.25.1
    - pygments==2.18.0
    - pyparsing==3.1.4
    - python-dateutil==2.9.0.post0
    - python-multipart==0.0.12
    - pytz==2024.2
    - pyx==0.16
    - pyyaml==6.0.2
    - regex==2024.9.11
    - requests==2.32.3
    - requests-oauthlib==2.0.0
    - rich==13.9.2
    - rsa==4.9
    - ruff==0.6.9
    - safetensors==0.4.5
    - scikit-learn==1.3.2
    - scipy==1.10.1
    - semantic-version==2.10.0
    - sentencepiece==0.2.0
    - shellingham==1.5.4
    - six==1.16.0
    - sniffio==1.3.1
    - starlette==0.38.6
    - sympy==1.13.2
    - tensorboard==2.13.0
    - tensorboard-data-server==0.7.2
    - tensorflow==2.13.1
    - tensorflow-estimator==2.13.0
    - tensorflow-io-gcs-filesystem==0.34.0
    - tensorflow-ranking==0.5.5
    - tensorflow-serving-api==2.13.1
    - termcolor==2.4.0
    - threadpoolctl==3.5.0
    - tokenizers==0.20.0
    - tomlkit==0.12.0
    - torch==2.4.0
    - torch-geometric==2.5.3
    - torchaudio==2.4.0
    - torchvision==0.19.0
    - tqdm==4.66.5
    - transformers==4.45.1
    - triton==3.0.0
    - typer==0.12.5
    - typing-extensions==4.5.0
    - tzdata==2024.2
    - urllib3==2.2.2
    - uvicorn==0.31.0
    - wcwidth==0.2.13
    - websockets==12.0
    - werkzeug==3.0.6
    - wrapt==1.16.0
    - yarl==1.10.0
    - zipp==3.20.1
prefix: /home/chenwei/anaconda3/envs/lyf
